#Port
server.port=8080

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.*=debug

#Enable disable api-docs - swagger-ui
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true

#Define swagger-ui path
springdoc.swagger-ui.path=/doc/swagger-ui.html
